global:
  pgbouncer:
    imageTag: "20190123.2"
  dbBackupServicePassword: topSecret
  netapp: 
    filers:
      - name: topSecret
        host: topSecret
        protocol: topSecret
        port: topSecret
        username: topSecret
        password: topSecret
        root_volume_aggregate: topSecret
        aggregate_search_pattern: topSecret
        port_search_pattern: topSecret
        physical_network: topSecret
        mtu: topSecret
  imageRegistry: myRegistry

imageVersionManilaApi: rocky
